<!doctype html>
<html>
<head>
	<script type="text/javascript">
		function messageIdFromURL(){
			var URL = window.location.href;
			var res;
			if(!(URL.indexOf('?') === -1)) {
			  	res = URL.split("?");
			}		
			else {
				return undefined;
			}
			return res[res.length - 1];
		}
		var id = messageIdFromURL();
		var refererID = id.split("&")[1];
		window.location = "market://details?id=com.chatwala.chatwala&" + refererID;

	</script>
	<script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-46207837-2']);
      _gaq.push(['_setDomainName', 'chatwala.com']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);
      _gaq.push(['_trackEvent','FB_REFERRER_LINK',refererID]);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>

</body>
</html>